name: testing
on: push
jobs:
exploretest:
runs-on: ubuntu-latest
steps:
- name: print runner os
run: echo "runner os is ${{runner.os}}"
- name: el event name
run: echo "el event name ${{github.event_name}}
